00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 T X
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003c T __ctors_end
0000003c T __ctors_start
0000003c T __dtors_end
0000003c T __dtors_start
0000003c W __init
0000003c T __trampolines_end
0000003c T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_copy_data
00000054 t .do_copy_data_loop
00000058 t .do_copy_data_start
0000005e T __do_clear_bss
00000066 t .do_clear_bss_loop
00000068 t .do_clear_bss_start
00000072 T __bad_interrupt
00000072 W __vector_1
00000072 W __vector_10
00000072 W __vector_11
00000072 W __vector_12
00000072 W __vector_13
00000072 W __vector_14
00000072 W __vector_15
00000072 W __vector_17
00000072 W __vector_18
00000072 W __vector_19
00000072 W __vector_20
00000072 W __vector_21
00000072 W __vector_22
00000072 W __vector_23
00000072 W __vector_24
00000072 W __vector_25
00000072 W __vector_3
00000072 W __vector_4
00000072 W __vector_6
00000072 W __vector_7
00000072 W __vector_8
00000072 W __vector_9
00000074 T AlarmCheck
0000009a T AlarmOff
000000b8 T Set
00000110 T SetTime
0000015c T SetAlarmTime
00000188 T SetCursor
000001a6 T DisplayAlarmTime
000001e2 T DisplayMenu
0000021c T DisplayTime
00000262 T __vector_5
000002ff W __stack
0000033e T main
000003aa T __vector_2
00000440 T __vector_16
00000554 T enable
00000566 T entering_data_or_command
00000592 T LCD_send_data
00000598 T LCD_send_cmd
0000059e T LCD_init
000005f4 T LCD_gotoXY
00000606 T LCD_putstring
0000062a T TWI_SendPocket
00000666 T TWI_RecieveByte
0000067e T write_DS
000006ce T init_DS
00000710 T read_DS
00000782 T ds_GetTime
000007a0 T ds_SetTime
000007be T time2str
000007fe T _exit
000007fe W exit
00000800 t __stop_program
00000802 A __data_load_start
00000802 T _etext
00000852 A __data_load_end
00800100 D __data_start
00800100 D max_value
00800107 D min_value
0080010e D buf_time
00800123 D buf_alarm
00800138 D buf_menu
0080014d D update_flag
0080014e D seconds_hi
0080014f D seconds_lo
00800150 B __bss_start
00800150 D __data_end
00800150 D _edata
00800150 B update_alarm_flag
00800151 B sound_of_alarm
00800152 B conf_mode
00800153 B clock_ticking
00800154 B menu_conf_mode
00800155 B button_PIN2_counter
00800156 B button_PIN1_counter
00800157 B confmode_off
00800159 B timeout_alarm
0080015b B menu_item
0080015c B current_ds_Time
00800163 B alarm_ds_Time
0080016a B __bss_end
0080016a N _end
00810000 N __eeprom_end
